#my conf

server {
    listen 80;
    server_name modsecurity;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name modsecurity;

    # Certificats SSL (remplace avec tes chemins de certificats SSL)
    ssl_certificate /etc/nginx/ssl/publicCertificat.crt;
    ssl_certificate_key /etc/nginx/ssl/privatKey.key;

    # Paramètres SSL pour sécuriser les connexions
	ssl_stapling off;
	ssl_stapling_verify off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Charge ModSecurity
    #include /etc/nginx/modsec/modsecurity.conf;

    # Active ModSecurity avec les règles
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity_crs_10_setup.conf;

    # Log les erreurs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Location pour traiter toutes les requêtes
    location / {
        # Si la requête passe la sécurité, elle est envoyée au backend
        proxy_pass http://backend:8080;  # Remplace "backend" par l'adresse de ton backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
