# Charger le module ModSecurity dès le début du fichier
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configurer ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec.conf;

    server {
        listen 80;
        server_name localhost;

        # Configurations classiques de NGINX
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # Contenu à retourner pour tester le serveur
            return 200 'hello';
        }
    }
}
